{
	"afn_insert_width_first": true,
	"afn_valid_scopes":
	[
		"string"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"font_face": "ubuntu",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_bold_tab": false,
	"material_theme_disable_fileicons": false,
	"material_theme_disable_folder_animation": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"theme": "Material-Theme-Darker.sublime-theme",
	"word_wrap": "false"
}
